<mjml>
  <mj-head>
  <mj-title>Open Day</mj-title>
  </mj-head>
    <mj-body background-color="#f6f6f6">
      
      <!---View in browswer-->
      <!-- <mj-section background-color="#f6f6f6" border="none">
        <mj-column>
  
  
          <mj-text font-size="12px" color="#000000" font-family="Lato,Verdana,sans-serif" align="right" text-decoration="none"><a href="#" taregt="_blank" style="text-decoration: none; color: inherit;">VIEW IN BROWSER</a></mj-text>
  
        </mj-column>
      </mj-section> -->
      
      
      <!--header-->
      
      <mj-section background-repeat="repeat" background-color="#00305D" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
        <mj-column>
  
  
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/0VY1H5w/header.png" href="https://www.hw.edu.my" target="_blank" width="600px"></mj-image>

        </mj-column>
      </mj-section>
      
      <!---BANNER-->
      <mj-section background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
        <mj-column>
  
  
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/dJPMvpS/masthead.png" target="_blank" width="600px"></mj-image>

        </mj-column>
      </mj-section>
      
      
    <!---BODY-->
      <mj-section background-color="#E5F5FC" border="none" padding-bottom="0" padding-left="30px" padding-right="30px" >
        <mj-column width="100%">
          
          
          <mj-text font-size="16px" font-weight="300" color="#14191F" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">Come and see our <strong>Open Day</strong> exhibition, speak with our academics, attend workshops, talks and tour our campus!

<br/><br/>Immerse yourself in our vibrant campus culture, discover our state-of-the-art facilities, and learn about our industry-relevant programmes. Meet our friendly faculty and staff who are passionate about <strong>supporting you on your academic journey</strong>. Whether you're a school leaver or a working professional, we have something for everyone. Don't miss out on this <strong>opportunity to explore the endless possibilities</strong> that await you at Heriot-Watt University Malaysia.</mj-text>  
          <mj-spacer height="20px" />
         
        </mj-column>
        </mj-section>


        


        <!--join us on campus-->

        <mj-section background-color="#003C71" border="none" padding-bottom="0" padding-left="0px" padding-right="0px" padding-top="0px" >
        <mj-column width="50%" >
        
        <mj-image align="center"  padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/6ZHKt5H/campus.png" width="600px" target="_blank" />
      
        
        </mj-column>

        <mj-column width="50%">

        <mj-text font-size="16px" container-background-color="#003C71" font-weight="700" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="left" text-decoration="none;"  padding-top="25px" padding-bottom="25px" line-height="22px">Join us on-campus on:<br/><br/>
        <span style="color: #FFB500; font-weight: 700;">Date:</span> 17 &amp; 18 June 2023 <br/><br/>
        <span style="color: #FFB500; font-weight: 700;">Time:</span> 10am - 4pm<br/><br/>
        <span style="color: #FFB500; font-weight: 700;">Venue:</span> Heriot-Watt University Malaysia, Putrajaya campus
        
        </mj-text>
        

        <!-- <mj-text font-size="16px" container-background-color="#003C71" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px"><span style="color: #FFB500; font-weight: 700;">Date:</span> 1 &amp; 2 April 2023</mj-text> 
        <mj-text font-size="16px" container-background-color="#003C71" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px"><span style="color: #FFB500; font-weight: 700;">Time:</span> 10am - 4pm</mj-text> 
        <mj-text font-size="16px" container-background-color="#003C71" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px"><span style="color: #FFB500; font-weight: 700;">Venue:</span> 1 &amp; Heriot-Watt University Malaysia, Putrajaya campus3</mj-text>   -->
        
        </mj-column>


        </mj-section>
         
        
         <!--date 1-->

        <mj-section background-color="#ffffff" border="none" padding-bottom="0" padding-left="0px" padding-right="0px" >
        <mj-column width="100%">

        <mj-text font-size="16px" font-weight="700" color="#14191F" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">- 17 JUNE 2023 -</mj-text>  
          <mj-spacer height="20px" />
         

        <mj-image align="center"  padding-bottom="0px" padding-left="30px" padding-right="30px" padding-top="0px"  src="https://i.ibb.co/bX9cvNk/table1.png"width="500px"></mj-image>
  


        </mj-column>


        </mj-section>

        <!--date 2-->

        <mj-section background-color="#ffffff" border="none" padding-bottom="0" padding-left="0px" padding-right="0px" >
        <mj-column width="100%">

        <mj-text font-size="16px" font-weight="700" color="#14191F" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">- 18 JUNE 2023 -</mj-text>  
          <mj-spacer height="20px" />
         

        <mj-image align="center"  padding-bottom="0px" padding-left="30px" padding-right="30px" padding-top="0px"  src="https://i.ibb.co/JnJnP14/table2.png"width="500px"></mj-image>
  


        </mj-column>


        </mj-section>

        <!--scholarship-->

        <mj-section background-color="#ffffff" border="none" padding-bottom="0" padding-left="0px" padding-right="0px" >
        <mj-column width="100%">

        
          <mj-spacer height="30px" />
         

        <mj-image align="center"  padding-bottom="0px" padding-left="30px" padding-right="30px" padding-top="0px"  src="https://i.ibb.co/5x8Vh6y/scholarship-title.png"width="150px"></mj-image>


        <mj-spacer height="40px" />
        </mj-column>


         <mj-column width="50%">
         <mj-image align="center"  padding-bottom="30px" padding-left="30px" padding-right="30px" padding-top="15px"  src="https://i.ibb.co/7kmvZNW/scholarship-1.png"width="200px"></mj-image>
         </mj-column>

        <mj-column width="50%">
         <mj-image align="center"  padding-bottom="30px" padding-left="30px" padding-right="30px" padding-top="0px"  src="https://i.ibb.co/G3J9YzT/scholarship-2.png"width="200px"></mj-image>
         </mj-column>


         <mj-column width="50%">
         <mj-image align="center"  padding-bottom="30px" padding-left="30px" padding-right="30px" padding-top="15px"  src="https://i.ibb.co/Lkg8Bpt/scholarship-3.png"width="200px"></mj-image></mj-column>

        <mj-column width="50%">
         <mj-image align="center"  padding-bottom="30px" padding-left="30px" padding-right="30px" padding-top="0px"  src="https://i.ibb.co/41wmQtr/scholarship-4.png"width="200px"></mj-image></mj-column>


       

        </mj-section>

        


        <!--register now cta-->

        <mj-section background-color="#ffffff" border="none" padding-bottom="0" padding-left="0px" padding-right="0px" >
        <mj-column width="100%">
        <mj-spacer height=" 0px" />
        
        <mj-image align="center" href="https://bit.ly/HWUMJuneOpenDay" target="_blank" padding-bottom="20px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/Yt6jrZv/cta.png" target="_blank" width="200px"></mj-image>
      <mj-spacer height="20px" />
        
  </mj-column>
  </mj-section>




          


      
            
      <!---SOCIAL-->

      <mj-section background-color="#00305D" padding-bottom="0px" padding-top="20px">
      <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
          
        <mj-text font-size="14px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Follow us on</mj-text>
      </mj-column>
        
      </mj-section>

    <!---social-->
        <mj-section background-color="#00305D" padding-bottom="0px" padding-top="5px" padding-right="150px" padding-left="150px">
            
           <mj-column width="25%">
             <mj-image href="https://www.facebook.com/hwumalaysia" src="https://i.ibb.co/MRqV549/facebook.png" alt="facebook logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column width="25%">
             <mj-image href="https://www.linkedin.com/school/heriot-watt-university-malaysia/" src="https://i.ibb.co/bXz0hVm/linkedin.png" alt="linkedin logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column width="25%">
             <mj-image href="https://www.instagram.com/heriotwattmalaysia/" src="https://i.ibb.co/84bZ14T/instagram.png" alt="instagram logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column vertical-align="bottom" width="25%">
             <mj-image href="https://www.youtube.com/channel/UCF8UPw6wztmd3hg6JNA_KLg" src="https://i.ibb.co/p123DGL/youtube.png" alt="youtube logo" width="40px" padding="0 0 10px 0"></mj-image>
           </mj-column>
   
         </mj-section> 

    <!--cmapus-->

        <mj-section background-color="#00305D" padding-bottom="0px" padding-top="10px" padding-right="0px" padding-left="0px">

        <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">
          
        <mj-text font-size="13px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Find contact details, maps and directions for:</mj-text>
        </mj-column>

        </mj-section>
        <mj-section background-color="#00305D" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

        <mj-column width="30%">
          <mj-image href="https://www.hw.ac.uk/uk/about/contact/maps-directions.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/Jq3TnCb/link-1.png" alt="uk campus" width="500px" padding="0 0 0 0"></mj-image>
          
        </mj-column>
        <mj-column width="36%">
          <mj-image href="https://www.hw.ac.uk/malaysia/about/contact-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/tmGBzxH/link-2.png" alt="malaysia campus" width="500px" padding="0 10px 0 0"></mj-image>
          
        </mj-column>
        <mj-column width="30%">
          <mj-image href="https://www.hw.ac.uk/dubai/visit-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/9YXjLyf/link-3.png" alt="dubai campus" width="500px" padding="0 0 0 0"></mj-image>
          
        </mj-column>

  </mj-section>

  <!---text-->
      
   
      <mj-section background-color="#00305D" padding-bottom="0px" padding-top="0px" padding-right="30px" padding-left="30px">

        <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
        <mj-spacer height="0px" />
        <mj-text font-size="13px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Heriot-Watt University Malaysia &#40;DULN007&#40;WP&#41;&#41;<br/>No. 1, Jalan Venna P5/2, Precinct 5, Putrajaya, Wilayah Persekutuan, <br/>62200 Putrajaya, Malaysia. <br/>Tel:&nbsp;+603&nbsp;8894&nbsp;3888</mj-text>
      
        </mj-column>

      </mj-section>
      <mj-section background-color="#00305D" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

        

        <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">
          
        <mj-text font-size="11px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Scottish registered charity number: SC000278</mj-text>
        </mj-column>

        
         
      </mj-section>
      

      
    


      
      
    </mj-body>
  </mjml>