<mjml align="center">
  <mj-head>
  <mj-title>TGHF</mj-title>
  </mj-head>
    <mj-body background-color="#f6f6f6">
      
      <!---View in browswer-->
      <!-- <mj-section background-color="#f6f6f6" border="none">
        <mj-column>
  
  
          <mj-text font-size="12px" color="#000000" font-family="Lato,Verdana,sans-serif" align="right" text-decoration="none"><a href="#" taregt="_blank" style="text-decoration: none; color: inherit;">VIEW IN BROWSER</a></mj-text>
  
        </mj-column>
      </mj-section> -->
      
      
      <!--header-->
      
      <mj-section background-color="#00B5EF" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
        <mj-column>
  
  
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/K7kknrC/header.png" href="https://www.hw.edu.my" target="_blank" width="600px"></mj-image>

        </mj-column>
      </mj-section>
      
      <!---BANNER-->
      <mj-section background-color="#00B5EF" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
        <mj-column>
  
  
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/724QP61/banner.png" target="_blank" width="600px"></mj-image>

        </mj-column>
      </mj-section>
      
      
    <!---BODY-->
      <mj-section background-color="#00B5EF" border="none" padding-bottom="0" >
        <mj-column width="100%">
          
          
          <!-- <mj-text font-size="31px" font-weight="700" color="#003C71" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="40px">Let's get happy together</mj-text>
          <mj-spacer height="0px" />
          <mj-text font-size="14px" font-weight="500" color="#003C71" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="20px">Crack up &amp; cheer up at our Global Happiness Forum</mj-text>
          <mj-spacer height="0px" /> -->
          
          </mj-column>
       </mj-section>
      
      <!--speakers-->

      <mj-section background-color="#00B5EF" border="none" padding-bottom="0" >
        <mj-column width="100%">
        

        <mj-spacer height="0px" />
         <mj-text font-size="14px" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="20px" padding-left="45px" padding-right="45px"> Dear participant,<br/><br/>We appreciate your registration for our upcoming Global Happiness Forum. This is just a reminder that the event will be happening soon. <br/><br/>If your friends or family are interested in attending, feel free to invite them as well. As seats are limited, it's best that they register by today.<br/><br/>Thank you again and we look forward to seeing you soon. </mj-text>
        
          <mj-spacer height="30px" />
     </mj-column>

        </mj-section>


    <mj-section background-color="#00B5EF" border="none" padding-bottom="0" padding-top="0">
        <mj-column width="100%">
   
         <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="10px"  src="https://i.ibb.co/ydDxRkm/event.png" target="_blank" width="600px"></mj-image>
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="10px"  src="https://i.ibb.co/TH9qkfN/gift-1.png" target="_blank" width="600px"></mj-image>
        <mj-text font-size="15px" padding-left="45px" padding-right="45px"font-weight="500" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">HWUM students can earn extra EmPOWER credit points, while staff, school teachers and counselors can earn CPD hours when they attend the forum in full. <br/><br/>School teachers and counselors will need to enter with their registered name to be eligible for the certificate and CPD hours. 
</mj-text>
        <mj-spacer height="15px" />
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/hX9qCbF/cta.png" href="https://intake.hw.edu.my/happiness/" target="_blank" width="600px"></mj-image>

        <mj-text font-size="16px" font-weight="300" color="#003C71" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="20px">Let's all laugh together towards happiness.</mj-text>
        
        <mj-spacer height="0px" />
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/SPcVycK/tnc.png" target="_blank" width="600px"></mj-image>
        </mj-column>

        </mj-section>


       



          


      
            
      <!---SOCIAL-->

      <mj-section background-color="#003C71" padding-bottom="0px" padding-top="20px">
      <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
          
        <mj-text font-size="14px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Follow us on</mj-text>
      </mj-column>
        
      </mj-section>

    <!---social-->
        <mj-section background-color="#003C71" padding-bottom="0px" padding-top="5px" padding-right="100px" padding-left="100px">
           <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="40px" mode="horizontal" padding="0" align="center">
            <mj-social-element padding="0 15px" src="https://i.ibb.co/MRqV549/facebook.png" href="https://www.facebook.com/hwumalaysia">
            </mj-social-element>
            <mj-social-element padding="0 15px"  src="https://i.ibb.co/bXz0hVm/linkedin.png" href="https://www.linkedin.com/school/heriot-watt-university-malaysia/">
            </mj-social-element>
            <mj-social-element padding="0 15px" src="https://i.ibb.co/84bZ14T/instagram.png" href="https://www.instagram.com/heriotwattmalaysia/">
            </mj-social-element>
            <mj-social-element padding="0 15px"  src="https://i.ibb.co/p123DGL/youtube.png" href="https://www.youtube.com/channel/UCF8UPw6wztmd3hg6JNA_KLg">
            </mj-social-element>
          </mj-social>
          
        </mj-column>
           <!-- <mj-column width="25%">
             <mj-image href="https://www.facebook.com/hwumalaysia" src="https://i.ibb.co/MRqV549/facebook.png" alt="facebook logo" width="40px" padding="0 0 0px 0"></mj-image>
           </mj-column>
           <mj-column width="25%">
             <mj-image href="https://mjml.io" src="https://i.ibb.co/bXz0hVm/linkedin.png" alt="linkedin logo" width="40px" padding="0 0 0px 0"></mj-image>
           </mj-column>
           <mj-column width="25%">
             <mj-image href="https://mjml.io" src="https://i.ibb.co/84bZ14T/instagram.png" alt="instagram logo" width="40px" padding="0 0 0px 0"></mj-image>
           </mj-column>
           <mj-column vertical-align="bottom" width="25%">
             <mj-image href="https://www.youtube.com/channel/UCF8UPw6wztmd3hg6JNA_KLg" src="https://i.ibb.co/p123DGL/youtube.png" alt="youtube logo" width="50px" padding="0 0 0px 0"></mj-image>
           </mj-column> -->
   
         </mj-section> 

    <!--cmapus-->-->

        <mj-section background-color="#003C71" padding-bottom="0px" padding-top="10px" padding-right="0px" padding-left="0px">

        <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">
          
        <mj-text font-size="13px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Find contact details, maps and directions for:</mj-text>
        </mj-column>

        </mj-section>
        <mj-section background-color="#003C71" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

        <mj-column width="30%">
          <mj-image href="https://www.hw.ac.uk/uk/about/contact/maps-directions.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/n1vzSHp/link-1.png" alt="uk campus" width="500px" padding="0 0 0 0"></mj-image>
          
        </mj-column>
        <mj-column width="36%">
          <mj-image href="https://www.hw.ac.uk/malaysia/about/contact-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/9YRv4kK/link-2.png" alt="malaysia campus" width="500px" padding="0 10px 0 0"></mj-image>
          
        </mj-column>
        <mj-column width="30%">
          <mj-image href="https://www.hw.ac.uk/dubai/visit-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/4fdz4m5/link-3.png" alt="dubai campus" width="500px" padding="0 0 0 0"></mj-image>
          
        </mj-column>

  </mj-section>

  <!---text-->
      
   
      <mj-section background-color="#003C71" padding-bottom="10px" padding-top="0px" padding-right="30px" padding-left="30px">

        <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
        <mj-spacer height="0px" />
        <mj-text font-size="13px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Heriot-Watt University Malaysia<br/>No. 1, Jalan Venna P5/2, Precinct 5, Putrajaya, Wilayah Persekutuan, <br/>62200 Putrajaya, Malaysia. Tel:&nbsp;+603&nbsp;8894&nbsp;3888</mj-text>
      
        </mj-column>

      </mj-section>
      <mj-section background-color="#003C71" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

        

        <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">
          
        <mj-text font-size="11px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Scottish registered charity number: SC000278</mj-text>
        </mj-column>

        
         
      </mj-section>
      

      
    


      
      
    </mj-body>
  </mjml>