<mjml>
  <mj-head>
  <mj-title>Welcome UG SoSS</mj-title>
  </mj-head>
    <mj-body background-color="#f6f6f6">
      
      <!---View in browswer-->
      <!-- <mj-section background-color="#f6f6f6" border="none">
        <mj-column>
  
  
          <mj-text font-size="12px" color="#000000" font-family="Lato,Verdana,sans-serif" align="right" text-decoration="none"><a href="#" taregt="_blank" style="text-decoration: none; color: inherit;">VIEW IN BROWSER</a></mj-text>
  
        </mj-column>
      </mj-section> -->
      
      
      <!--header-->
      
      <mj-section background-repeat="repeat" background-color="#00305D" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
        <mj-column>
  
  
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/qYP4bQN/dark-header.png" href="https://www.hw.edu.my" target="_blank" width="600px"></mj-image>

        </mj-column>
      </mj-section>
      
      <!---BANNER-->
      <mj-section background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
        <mj-column>
  
  
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/RHgWkXb/banner-4.png" target="_blank" width="600px"></mj-image>

        </mj-column>
      </mj-section>
      
      
    <!---BODY-->
      <mj-section background-color="#E5F5FC" border="none" padding-bottom="0" padding-left="30px" padding-right="30px" >
        <mj-column width="100%">
          
          
          <mj-text font-size="16px" font-weight="300" color="#14191F" font-family="Lato,Verdana,sans-serif" align="left" text-decoration="none;"  line-height="22px">Dear &#40;<strong>first name</strong>&#41;,

<br/><br/>Welcome to the <strong>School of Social Sciences &#40;SoSS&#41;</strong> of <strong>Heriot-Watt University Malaysia &#40;HWUM&#41;</strong> that comprises of Edinburgh Business School, the Department of Languages and Intercultural Studies and the Department of Psychology! We are excited to create an impactful future with you.  

<br/><br/>SoSS is the largest academic school, and we specialise in teaching informed and impactful research to you. Everything we do in SoSS has a truly global outlook, delivered across our campuses in Malaysia, Dubai and in the UK, offering you the opportunity to transfer between these campuses for one semester or more. 

<br/><br/>We have collaborative partnerships with leading business and language schools all over the world including student exchange programmes with universities in North America, China, Europe and Australia. 

<br/><br/>You will be taught by leading academics who, in many cases, have published the research which shapes their disciplines and written the books which will guide their learning. Many of us balance teaching time with continued professional practice as translators, interpreters, practitioner psychologists, tax and finance specialists, and management consultants. This brings real-world experience into the classroom. As for SoSS at HWUM, our partners include the <strong>British Psychology Society &#40;BPS&#41;, CFA Institute, Project Management Institute &#40;PMI&#41;, The Association of Chartered Certified Accountants &#40;ACCA&#41;</strong> and more. 

<br/><br/>With the flexibility and choice, our University Degrees should be meeting your needs and your future employers, and it will lead to rewarding and worthwhile careers. 

<br/><br/>Don't forget, our <strong>Student Life</strong> team will be conducting the '<strong>Ask Us</strong>' online sessions from <strong>29 August - 1 September 2022</strong> that will cover everything you need to know as a student of HWUM and have all your questions answered. The following week, there is a <strong>Welcome Week</strong> on campus from <strong>6 - 8 September 2022</strong> and the activities will help you learn more about the programme that you will be studying, and the opportunity to meet your academicians and other students. 

<br/><br/>Let us create an impactful future for you starting this <strong>September 2022 intake</strong>, and the team at SoSS is looking forward to welcome you soon on campus!</mj-text>  
          <mj-spacer height="20px" />
         
        </mj-column>
        </mj-section>


        


        <!--programme-->

        <mj-section background-color="#E5F5FC" border="none" padding-bottom="0" padding-left="0px" padding-right="0px" >
        <mj-column width="100%">

       
        
        <mj-image align="center"  padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/6PB1fKr/regards-4.png" width="600px" ></mj-image>
      
        
        </mj-column>

        

        </mj-section>
         
        
        


        <!--video-->

        <!-- <mj-section background-color="#ffffff" border="none" padding-bottom="0" padding-left="0px" padding-right="0px" >
        <mj-column width="100%">
        <mj-spacer height="20px" />

         <mj-text font-size="14px" font-weight="300" color="#000000" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px"><strong>Watch the video:</strong>
<br/><a href="https://youtu.be/ntNh0O_P_Qo" target="_blank" >https://youtu.be/ntNh0O_P_Qo</a></mj-text>
        
        <mj-image align="center" href="https://youtu.be/ntNh0O_P_Qo" target="_blank" padding-bottom="20px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/0Vk8YPC/video.png" target="_blank" width="400px"></mj-image>
      <mj-spacer height="20px" />
        
  </mj-column>
  </mj-section>

 -->


          


      
            
      <!---SOCIAL-->

      <mj-section background-color="#00305D" padding-bottom="0px" padding-top="20px">
      <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
          
        <mj-text font-size="14px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Follow us on</mj-text>
      </mj-column>
        
      </mj-section>

    <!---social-->
        <mj-section background-color="#00305D" padding-bottom="0px" padding-top="5px" padding-right="150px" padding-left="150px">
            
           <mj-column width="25%">
             <mj-image href="https://www.facebook.com/hwumalaysia" src="https://i.ibb.co/MRqV549/facebook.png" alt="facebook logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column width="25%">
             <mj-image href="https://www.linkedin.com/school/heriot-watt-university-malaysia/" src="https://i.ibb.co/bXz0hVm/linkedin.png" alt="linkedin logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column width="25%">
             <mj-image href="https://www.instagram.com/heriotwattmalaysia/" src="https://i.ibb.co/84bZ14T/instagram.png" alt="instagram logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column vertical-align="bottom" width="25%">
             <mj-image href="https://www.youtube.com/channel/UCF8UPw6wztmd3hg6JNA_KLg" src="https://i.ibb.co/p123DGL/youtube.png" alt="youtube logo" width="40px" padding="0 0 10px 0"></mj-image>
           </mj-column>
   
         </mj-section> 

    <!--cmapus-->

        <mj-section background-color="#00305D" padding-bottom="0px" padding-top="10px" padding-right="0px" padding-left="0px">

        <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">
          
        <mj-text font-size="13px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Find contact details, maps and directions for:</mj-text>
        </mj-column>

        </mj-section>
        <mj-section background-color="#00305D" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

        <mj-column width="30%">
          <mj-image href="https://www.hw.ac.uk/uk/about/contact/maps-directions.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/Jq3TnCb/link-1.png" alt="uk campus" width="500px" padding="0 0 0 0"></mj-image>
          
        </mj-column>
        <mj-column width="36%">
          <mj-image href="https://www.hw.ac.uk/malaysia/about/contact-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/tmGBzxH/link-2.png" alt="malaysia campus" width="500px" padding="0 10px 0 0"></mj-image>
          
        </mj-column>
        <mj-column width="30%">
          <mj-image href="https://www.hw.ac.uk/dubai/visit-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/9YXjLyf/link-3.png" alt="dubai campus" width="500px" padding="0 0 0 0"></mj-image>
          
        </mj-column>

  </mj-section>

  <!---text-->
      
   
      <mj-section background-color="#00305D" padding-bottom="0px" padding-top="0px" padding-right="30px" padding-left="30px">

        <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
        <mj-spacer height="0px" />
        <mj-text font-size="13px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Heriot-Watt University Malaysia &#40;DULN007&#40;WP&#41;&#41;<br/>No. 1, Jalan Venna P5/2, Precinct 5, Putrajaya, Wilayah Persekutuan, <br/>62200 Putrajaya, Malaysia. <br/>Tel:&nbsp;+603&nbsp;8894&nbsp;3888</mj-text>
      
        </mj-column>

      </mj-section>
      <mj-section background-color="#00305D" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

        

        <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">
          
        <mj-text font-size="11px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Scottish registered charity number: SC000278</mj-text>
        </mj-column>

        
         
      </mj-section>
      

      
    


      
      
    </mj-body>
  </mjml>