<mjml>
  <mj-head>
  <mj-title>MBA July</mj-title>
  </mj-head>
    <mj-body background-color="#f6f6f6">
      
      <!---View in browswer-->
      <!-- <mj-section background-color="#f6f6f6" border="none">
        <mj-column>
  
  
          <mj-text font-size="12px" color="#000000" font-family="Lato,Verdana,sans-serif" align="right" text-decoration="none"><a href="#" taregt="_blank" style="text-decoration: none; color: inherit;">VIEW IN BROWSER</a></mj-text>
  
        </mj-column>
      </mj-section> -->
      
      
      <!--header-->
      
      <mj-section background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
        <mj-column>
  
  
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/89PKXwW/header-mba.png" href="https://www.hw.edu.my" target="_blank" width="600px"></mj-image>

        </mj-column>
      </mj-section>
      
      <!---BANNER-->
      <mj-section background-repeat="repeat" background-color="#003359" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
        <mj-column>
  
  
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/BCXChzs/masthead.png" target="_blank" width="600px"></mj-image>

        </mj-column>
      </mj-section>
      
      
    <!---BODY-->
      <mj-section background-color="#ffffff" border="none" padding-bottom="0" >
        <mj-column width="100%" padding-left='32px' padding-right='32px'>
          
          
          
          <mj-text font-size="15px" font-weight="300" color="#000000" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="20px">Join us for an exciting online event where you can explore the <strong>1st MBA programme in Scotland by Heriot-Watt University</strong>. The <strong>MBA Preview</strong> is your opportunity to witness the incredible impact of Heriot-Watt University Malaysia on the business world. We will delve into the realm of business education, unveiling the unique opportunities and advantages that Heriot-Watt University Malaysia offers.

<br/><br/>During this event, you will <strong>gain valuable insights</strong> into the 1st MBA programme, <strong>engage with industry professionals</strong>, and <strong>hear success stories</strong> from our esteemed alumni. Discover how Heriot-Watt University Malaysia equips students with the knowledge and skills needed to thrive in the competitive business landscape.

<br/><br/><strong>Don't miss this chance</strong> to be inspired and empowered as you embark on your journey towards becoming a future leader. Sign up now for the <strong>MBA Preview</strong> and unlock your potential with <strong>Heriot-Watt University Malaysia</strong>!</mj-text>
         <mj-spacer height="30px" />
       
          
        </mj-column>
        </mj-section>

<!--new sec-->
        <mj-section background-color="#333F48" border="none" padding-bottom="0" >
        <mj-column width="100%" padding-left='36px' padding-right='32px'>
       
        
       
        <mj-text font-size="18px" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="25px"><strong style="color:#009CDE;">Date:</strong> <br/>2 August 2023 | Wednesday<br/>6.00pm - 7.30pm

        </mj-text>

         
         <mj-spacer height="10px" />

         <mj-text padding-bottom="0px"font-size="18px" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="25px"><strong style="color:#009CDE;">MBA Preview Programme for the day:
</strong> </mj-text>

 <mj-spacer height="10px" />
 <mj-table width="80%" font-size="18px" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="center" padding-top="0" padding="0 20px" line-height="20px">
 <tr style="font-weight: 300; border: 1px solid #009CDE;">
 <td width="30%" style="background-color: #009CDE; padding: 10px; text-align: center; border-bottom: 1px solid #333;"> <strong>6.00pm</strong></td>
 <td width="50%" style="padding: 10px 25px; background-color: #fff; color: #333; border-bottom: 1px solid #333;"> Opening &amp; Introduction</td>
 </tr>

  <tr style="font-weight: 300; border: 1px solid #009CDE">
 <td width="30%" style="background-color: #009CDE; padding: 10px; text-align: center; border-bottom: 1px solid #333;"> <strong>6.20pm</strong> </td>
 <td style="padding: 10px 25px; background-color: #fff; color: #333; border-bottom: 1px solid #333;"> MBA Preview</td>

 </tr>

  <tr style="font-weight: 300; border: 1px solid #009CDE">
 <td width="30%" style="background-color: #009CDE; padding: 10px; text-align: center; border-bottom: 1px solid #333;"><strong>7.00pm</strong></td>
 <td style="padding: 10px 25px; background-color: #fff; color: #333; border-bottom: 1px solid #333;"> Q &amp; A</td>

 </tr>

  <tr style="font-weight: 300; border: 1px solid #009CDE">
 <td width="30%" style="background-color: #009CDE; padding: 10px; text-align: center; border-bottom: 1px solid #333;"><strong>7.15pm</strong></td>
 <td style="padding: 10px 25px; background-color: #fff; color: #333; "> Closing Session</td>

 </tr>
 
<br/>
<br/></mj-table>

         
         <mj-spacer height="10px" />


          <mj-text font-size="18px" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="25px"><strong style="color:#237DC8;">Online Venue:</strong> <br/>Microsoft Teams

        </mj-text>
        <mj-spacer height="20px" />


         

         <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/N6Pzb9k/cta.pngg" href="https://www.eventbrite.com/e/mba-preview-1st-in-scotland-make-your-mark-with-our-mba-programme-tickets-675092248087" target="_blank" width="200px"></mj-image>

          <mj-spacer height="50px" />

        </mj-column>


        </mj-section>


     
        
          


      
            
      <!---SOCIAL-->

      <mj-section background-color="#00305D" padding-bottom="0px" padding-top="20px">
      <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
          
        <mj-text font-size="14px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Follow us on</mj-text>
      </mj-column>
        
      </mj-section>

    <!---social-->
        <mj-section background-color="#00305D" padding-bottom="0px" padding-top="5px" padding-right="150px" padding-left="150px">
            
           <mj-column width="25%">
             <mj-image href="https://www.facebook.com/hwumalaysia" src="https://i.ibb.co/MRqV549/facebook.png" alt="facebook logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column width="25%">
             <mj-image href="https://www.linkedin.com/school/heriot-watt-university-malaysia/" src="https://i.ibb.co/bXz0hVm/linkedin.png" alt="linkedin logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column width="25%">
             <mj-image href="https://www.instagram.com/heriotwattmalaysia/" src="https://i.ibb.co/84bZ14T/instagram.png" alt="instagram logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column vertical-align="bottom" width="25%">
             <mj-image href="https://www.youtube.com/channel/UCF8UPw6wztmd3hg6JNA_KLg" src="https://i.ibb.co/p123DGL/youtube.png" alt="youtube logo" width="40px" padding="0 0 10px 0"></mj-image>
           </mj-column>
   
         </mj-section> 

    <!--cmapus-->

        <mj-section background-color="#00305D" padding-bottom="0px" padding-top="10px" padding-right="0px" padding-left="0px">

        <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">
          
        <mj-text font-size="13px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Find contact details, maps and directions for:</mj-text>
        </mj-column>

        </mj-section>
        <mj-section background-color="#00305D" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

        <mj-column width="30%">
          <mj-image href="https://www.hw.ac.uk/uk/about/contact/maps-directions.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/Jq3TnCb/link-1.png" alt="uk campus" width="500px" padding="0 0 0 0"></mj-image>
          
        </mj-column>
        <mj-column width="36%">
          <mj-image href="https://www.hw.ac.uk/malaysia/about/contact-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/tmGBzxH/link-2.png" alt="malaysia campus" width="500px" padding="0 10px 0 0"></mj-image>
          
        </mj-column>
        <mj-column width="30%">
          <mj-image href="https://www.hw.ac.uk/dubai/visit-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/9YXjLyf/link-3.png" alt="dubai campus" width="500px" padding="0 0 0 0"></mj-image>
          
        </mj-column>

  </mj-section>

  <!---text-->
      
   
      <mj-section background-color="#00305D" padding-bottom="0px" padding-top="0px" padding-right="30px" padding-left="30px">

        <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
        <mj-spacer height="0px" />
        <mj-text font-size="13px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Heriot-Watt University Malaysia &#40;DULN007&#40;WP&#41;&#41;<br/>No. 1, Jalan Venna P5/2, Precinct 5, Putrajaya, Wilayah Persekutuan, <br/>62200 Putrajaya, Malaysia. <br/>Tel:&nbsp;+603&nbsp;8894&nbsp;3888</mj-text>
      
        </mj-column>

      </mj-section>
      <mj-section background-color="#00305D" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

        

        <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">
          
        <mj-text font-size="11px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Scottish registered charity number: SC000278</mj-text>
        </mj-column>

        
         
      </mj-section>
      

      
    


      
      
    </mj-body>
  </mjml>