<mjml>
  <mj-head>
  <mj-title>Robotics</mj-title>
  </mj-head>
    <mj-body background-color="#f6f6f6">
      
      <!---View in browswer-->
      <!-- <mj-section background-color="#f6f6f6" border="none">
        <mj-column>
  
  
          <mj-text font-size="12px" color="#000000" font-family="Lato,Verdana,sans-serif" align="right" text-decoration="none"><a href="#" taregt="_blank" style="text-decoration: none; color: inherit;">VIEW IN BROWSER</a></mj-text>
  
        </mj-column>
      </mj-section> -->
      
      
       <!--header-->
      
      <mj-section background-repeat="repeat" background-color="#003C71" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
        <mj-column>
  
  
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/MMww8jd/header.png" href="https://www.hw.edu.my" target="_blank" width="600px"></mj-image>

        </mj-column>
      </mj-section>
      
      <!---BANNER-->
      <mj-section background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
        <mj-column>
  
  
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/xjVMF5V/banner.png" target="_blank" width="600px"></mj-image>

        </mj-column>
      </mj-section>
      
      
    <!---BODY-->
      <mj-section background-color="#003C71" border="none" padding-bottom="0" padding-left="30px" padding-right="30px" >
        <mj-column width="100%">
          
          
          <mj-text font-size="16px" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">
          If you've ever been curious about the thrilling background of monumental infrastructure, then look no further. Join our <strong style="color: #009CDE;">Structural Engineer for a Day</strong> workshop online, where we will unveil the secrets behind the scenes of planning, designing, and managing awe-inspiring construction projects. Learn more about the behind-the-scenes of the routes that lead to the creation of magnificent airports, harbours, tunnels, and roads. It's an opportunity you definitely don't want to miss!

<br/><br/>Register now for our <strong style="color: #009CDE;">Structural Workshop</strong> and dive headfirst into the captivating world of civil engineering!
</mj-text>  
          <mj-spacer height="20px" />
         
        </mj-column>
        </mj-section>


        

        
    <!--ICON ROW 1-->
    <mj-section background-color="#ffffff" border="none" padding-bottom="0" padding-left="30px" padding-right="30px" >
        <mj-column width="100%">

         <mj-text font-size="18px" font-weight="700" color="#003C71" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">
        <strong>JOIN ONE OF THE LEADING SCHOOLS IN ENGINEERING &amp; TECHNOLOGY</strong>    
        </mj-text>  

         <mj-text font-size="16px" font-weight="300" color="#003C71" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">
        Our team of highly skilled and experienced faculty members will guide students to pursue a degree in Engineering that best defines their career aspirations.
        </mj-text>  

        </mj-column>
        </mj-section>

         
        <mj-section background-color="#ffffff" border="none" padding-bottom="0" padding-left="30px" padding-right="30px" >
        <mj-column width="50%">

        
        
        <mj-image align="center"  padding-bottom="0px" padding-left="26px" padding-right="26px" padding-top="0px"  src="https://i.ibb.co/7r1sXVT/icon-1.png" width="100px" target="_blank"></mj-image>
        <mj-text font-size="16px" font-weight="300" color="#003C71" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">
        <strong>Successful Workshops</strong>
        <br/> 
        12 Engineer for a Day workshops conducted so far.
          
        </mj-text>  
        
        <mj-spacer height="20px" />
        
        </mj-column>

        <mj-column width="50%">
        <mj-image src="https://i.ibb.co/m5KhV9M/icon-2.png" width="100px" align="center"  padding-bottom="0px" padding-left="26px" padding-right="26px" padding-top="0px"   target="_blank"></mj-image>
        <mj-text font-size="16px" font-weight="300" color="#003C71" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">
        <strong>Excellence in Engineering</strong>
        <br/> 
        Ranked in the top 250 universities worldwide for Engineering &amp; Technology.
          
        </mj-text>  
        <mj-spacer height="20px" />
        </mj-column>


        </mj-section>


        <!--ICON ROW 2-->

        <mj-section background-color="#ffffff" border="none" padding-bottom="0" padding-left="30px" padding-right="30px" >
        <mj-column width="50%">
        
        <mj-image align="center"  padding-bottom="0px" padding-left="26px" padding-right="26px" padding-top="0px"  src="https://i.ibb.co/NnTVPRq/icon-3.png" width="100px"  target="_blank"></mj-image>
        <mj-text font-size="16px" font-weight="300" color="#003C71" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">
        <strong>Leaders in Education</strong>
        <br/> 
        Ranked in the top 25 UK universities for Engineering &amp; Technology.
          
        </mj-text>  
        
        <mj-spacer height="20px" />
        
        </mj-column>

        <mj-column width="50%">
        <mj-image src="https://i.ibb.co/zRmx78r/icon-4.png" width="100px" align="center"  padding-bottom="0px" padding-left="26px" padding-right="26px" padding-top="0px"  target="_blank"></mj-image>
        <mj-text font-size="16px" font-weight="300" color="#003C71" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">
        <strong>Advanced Resources</strong>
        <br/> 
        Access to state-of-the-art classrooms and technology.
          
        </mj-text>  
        <mj-spacer height="20px" />
        </mj-column>


        </mj-section>


         

        <!--register now cta-->

        <mj-section background-color="#E5F5FC" border="none" padding-bottom="0" padding-left="0px" padding-right="0px" >
        <mj-column width="80%">
        <mj-spacer height="20px" />
        
        <mj-image align="center" href="https://www.eventbrite.com/e/structural-engineer-for-a-day-tickets-689074679917?aff=oddtdtcreator" target="_blank" padding-bottom="20px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/qYDWSL1/cta.png" target="_blank" width="200px"></mj-image>
        <mj-text font-size="16px" font-weight="300" color="#333F48" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px" padding="0 36px">
        <strong>*Certificate of participation</strong> will be awarded to participants who hand in their projects.
        <br/><br/>For more details about the workshop, drop us an email at <strong>hwum@hw.ac.uk</strong>.
          
        </mj-text>  
      
      
      <mj-spacer height="30px" />

      
        
  </mj-column>
  </mj-section>




          


      
            
      <!---SOCIAL-->

      <mj-section background-color="#00305D" padding-bottom="0px" padding-top="20px">
      <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
          
        <mj-text font-size="14px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Follow us on</mj-text>
      </mj-column>
        
      </mj-section>

     <!---social-->
        <mj-section background-color="#00305D" padding-bottom="0px" padding-top="5px" padding-right="150px" padding-left="150px">
            
           <mj-column width="25%">
             <mj-image href="https://www.facebook.com/hwumalaysia" src="https://i.ibb.co/MRqV549/facebook.png" alt="facebook logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column width="25%">
             <mj-image href="https://www.linkedin.com/school/heriot-watt-university-malaysia/" src="https://i.ibb.co/bXz0hVm/linkedin.png" alt="linkedin logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column width="25%">
             <mj-image href="https://www.instagram.com/heriotwattmalaysia/" src="https://i.ibb.co/84bZ14T/instagram.png" alt="instagram logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column vertical-align="bottom" width="25%">
             <mj-image href="https://www.youtube.com/channel/UCF8UPw6wztmd3hg6JNA_KLg" src="https://i.ibb.co/p123DGL/youtube.png" alt="youtube logo" width="40px" padding="0 0 10px 0"></mj-image>
           </mj-column>
   
         </mj-section> 

    <!--cmapus-->

        <mj-section background-color="#00305D" padding-bottom="0px" padding-top="10px" padding-right="0px" padding-left="0px">

        <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">
          
        <mj-text font-size="13px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Find contact details, maps and directions for:</mj-text>
        </mj-column>

        </mj-section>
        <mj-section background-color="#00305D" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

        <mj-column width="30%">
          <mj-image href="https://www.hw.ac.uk/uk/about/contact/maps-directions.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/Jq3TnCb/link-1.png" alt="uk campus" width="500px" padding="0 0 0 0"></mj-image>
          
        </mj-column>
        <mj-column width="36%">
          <mj-image href="https://www.hw.ac.uk/malaysia/about/contact-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/tmGBzxH/link-2.png" alt="malaysia campus" width="500px" padding="0 10px 0 0"></mj-image>
          
        </mj-column>
        <mj-column width="30%">
          <mj-image href="https://www.hw.ac.uk/dubai/visit-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/9YXjLyf/link-3.png" alt="dubai campus" width="500px" padding="0 0 0 0"></mj-image>
          
        </mj-column>

  </mj-section>

  <!---text-->
      
   
      <mj-section background-color="#00305D" padding-bottom="0px" padding-top="0px" padding-right="30px" padding-left="30px">

        <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
        <mj-spacer height="0px" />
        <mj-text font-size="13px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Heriot-Watt University Malaysia <br/>No. 1, Jalan Venna P5/2, Precinct 5, Putrajaya, Wilayah Persekutuan, <br/>62200 Putrajaya, Malaysia. <br/>Tel:&nbsp;+603&nbsp;8894&nbsp;3888</mj-text>
      
        </mj-column>

      </mj-section>
      <mj-section background-color="#00305D" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

        

        <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">
          
        <mj-text font-size="11px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Scottish registered charity number: SC000278</mj-text>
        <mj-text font-size="11px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px"><a style="color: #ffffff; text-decoration: underline;" data-msys-unsubscribe="1" href="https://www.hw.ac.uk/unsubscribed.htm">Unsubscribe</a></mj-text>
        </mj-column>

        
         
      </mj-section>
      

      
    


      
      
    </mj-body>
  </mjml>