<mjml>
  <mj-head>
  <mj-title>Offer Holder</mj-title>
  </mj-head>
    <mj-body background-color="#f6f6f6">
      
      <!---View in browswer-->
      <!-- <mj-section background-color="#f6f6f6" border="none">
        <mj-column>
  
  
          <mj-text font-size="12px" color="#000000" font-family="Lato,Verdana,sans-serif" align="right" text-decoration="none"><a href="#" taregt="_blank" style="text-decoration: none; color: inherit;">VIEW IN BROWSER</a></mj-text>
  
        </mj-column>
      </mj-section> -->
      
      
      <!--header-->
      
      <mj-section background-repeat="repeat" background-color="#00305D" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
        <mj-column>
  
  
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/0VY1H5w/header.png" href="https://www.hw.edu.my" target="_blank" width="600px"></mj-image>

        </mj-column>
      </mj-section>
      
      <!---BANNER-->
      <mj-section background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
        <mj-column>
  
  
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/mqKRk1K/masthead.png" target="_blank" width="600px"></mj-image>

        </mj-column>
      </mj-section>
      
      
    <!---BODY-->
      <mj-section background-color="#ffffff" border="none" padding-bottom="0" padding-left="20px" padding-right="20px" >
        <mj-column width="100%">
          
          
          <mj-text font-size="16px" font-weight="300" color="#333F48" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">
          We're excited to invite you to an exclusive online event specially for our <strong>international offer holders</strong>.

<br/><br/>This event is dedicated to <strong>international students like you</strong> who have received an offer letter to study at <strong>Heriot-Watt University Malaysia</strong> for the <strong>January 2024 intake</strong>.

<br/><br/>To be <strong>eligible for enrolment</strong> at Heriot-Watt University Malaysia, please ensure you <strong>meet the conditions outlined</strong> in your offer letter. Don't miss this opportunity
to prepare for your academic journey!
</mj-text>  
          <mj-spacer height="20px" />

          <mj-text font-size="16px" font-weight="300" color="#333F48" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">
          The online sessions are scheduled as follows:</mj-text> 

          <mj-image align="center"  padding-bottom="0px" padding-top="0px"  src="https://i.ibb.co/jHWyRqK/timetable.png"width="500px"></mj-image>
  
           <mj-spacer height="40px" />
        
        
         
        </mj-column>
        </mj-section>



        

        <!--agenda-->

        <mj-section background-color="#003C71" border="none" padding-bottom="0" padding-left="36px" padding-right="36px" >
        <mj-column width="100%">

      <mj-text font-size="16px" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="left" text-decoration="none;"  line-height="22px">
          Each session's schedule provides you with comprehensive insights. You'll have the opportunity to engage with our dedicated <strong>Student Recruitment team</strong>, the <strong>Global Student Office</strong>, and our <strong>Academics</strong>.</mj-text> 
      

      <mj-text font-size="16px" font-weight="500" color="#009CDE" font-family="Lato,Verdana,sans-serif" align="left" text-decoration="none;"  line-height="22px">
          AGENDA:</mj-text> 
         

        <mj-image align="left"  padding-bottom="20px" padding-top="0px"  src="https://i.ibb.co/8cYG8tP/agenda-1.png"width="480px"></mj-image>
        <mj-image align="left"  padding-bottom="20px" padding-top="0px"  src="https://i.ibb.co/k1xh8St/agenda-2.png"width="480px"></mj-image>
        <mj-image align="left"  padding-bottom="20px" padding-top="0px"  src="https://i.ibb.co/TYXnPPB/agenda-3.png"width="480px"></mj-image>
        <mj-image align="left"  padding-bottom="20px" padding-top="0px"  src="https://i.ibb.co/9nLFqtc/agenda-4.png"width="480px"></mj-image>
        <mj-image align="left"  padding-bottom="20px" padding-top="0px"  src="https://i.ibb.co/Pg3fk08/agenda-5.png"width="480px"></mj-image>
    
        </mj-column>


        </mj-section>



        <!--unlock-->

        <mj-section background-color="#E5F5FC" border="none" padding-bottom="0" padding-left="36px" padding-right="36px" padding-top="50px" >
        <mj-column width="100%">

        <mj-image align="center"  padding-bottom="20px" padding-top="0px"  src="https://i.ibb.co/KVG4fBB/title.png"width="400px"></mj-image>
        
      

        </mj-column>

        
        <mj-column width="80%">

        <mj-text font-size="25px" font-weight="700" color="#009CDE" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">
          Visa Fee Waiver*
        </mj-text> 
        <mj-text font-size="15px" font-weight="300" color="#333F48" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px" padding-left="44px" padding-right="44px">
         All international students are eligible for a <strong>Visa Fee Waiver</strong>.
        </mj-text> 
        <mj-spacer height="20px" />

         <mj-text font-size="25px" font-weight="700" color="#009CDE" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">
          Early Bird Waiver*
        </mj-text> 
        <mj-text font-size="15px" font-weight="300" color="#333F48" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px" >
         Enjoy an exclusive <strong>RM4,000 Early Bird Waiver</strong> when you register by <strong>15 November 2023</strong>.
        </mj-text> 
        <mj-spacer height="20px" />


         <mj-text font-size="25px" font-weight="700" color="#009CDE" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">
          RM1,000 Fee Waiver*
        </mj-text> 
        <mj-text font-size="15px" font-weight="300" color="#333F48" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">
         For all students who <strong>accept our offer</strong> on the day of <strong>International Offer Holders Day</strong> event.
        </mj-text> 
        <mj-spacer height="20px" />


         <mj-text font-size="12px" font-weight="300" color="#333F48" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">
          * Terms and Conditions apply.
        </mj-text> 

        <mj-spacer height="20px" />

        </mj-column>


        </mj-section>



      <!--footer-->

        <mj-section background-color="#ffffff" border="none" padding-bottom="0" padding-left="36px" padding-right="36px" >
        <mj-column width="90%">

      <mj-text font-size="16px" font-weight="300" color="#333333" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">
          Ready to take the next step? Kickstart your journey with <strong>Heriot-Watt University Malaysia!</strong></mj-text> 
      
         <mj-spacer height="20px" />
      
        <mj-image align="center"  padding-bottom="20px" padding-top="0px"  src="https://i.ibb.co/n7k9trH/cta.png"width="180px"></mj-image>
         <mj-spacer height="20px" />
        </mj-column>


        </mj-section>

        




          


      
            
      <!---SOCIAL-->

      <mj-section background-color="#00305D" padding-bottom="0px" padding-top="20px">
      <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
          
        <mj-text font-size="14px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Follow us on</mj-text>
      </mj-column>
        
      </mj-section>

    <!---social-->
        <mj-section background-color="#00305D" padding-bottom="0px" padding-top="5px" padding-right="150px" padding-left="150px">
            
           <mj-column width="25%">
             <mj-image href="https://www.facebook.com/hwumalaysia" src="https://i.ibb.co/MRqV549/facebook.png" alt="facebook logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column width="25%">
             <mj-image href="https://www.linkedin.com/school/heriot-watt-university-malaysia/" src="https://i.ibb.co/bXz0hVm/linkedin.png" alt="linkedin logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column width="25%">
             <mj-image href="https://www.instagram.com/heriotwattmalaysia/" src="https://i.ibb.co/84bZ14T/instagram.png" alt="instagram logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column vertical-align="bottom" width="25%">
             <mj-image href="https://www.youtube.com/channel/UCF8UPw6wztmd3hg6JNA_KLg" src="https://i.ibb.co/p123DGL/youtube.png" alt="youtube logo" width="40px" padding="0 0 10px 0"></mj-image>
           </mj-column>
   
         </mj-section> 

    <!--cmapus-->

        <mj-section background-color="#00305D" padding-bottom="0px" padding-top="10px" padding-right="0px" padding-left="0px">

        <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">
          
        <mj-text font-size="13px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Find contact details, maps and directions for:</mj-text>
        </mj-column>

        </mj-section>
        <mj-section background-color="#00305D" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

        <mj-column width="30%">
          <mj-image href="https://www.hw.ac.uk/uk/about/contact/maps-directions.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/Jq3TnCb/link-1.png" alt="uk campus" width="500px" padding="0 0 0 0"></mj-image>
          
        </mj-column>
        <mj-column width="36%">
          <mj-image href="https://www.hw.ac.uk/malaysia/about/contact-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/tmGBzxH/link-2.png" alt="malaysia campus" width="500px" padding="0 10px 0 0"></mj-image>
          
        </mj-column>
        <mj-column width="30%">
          <mj-image href="https://www.hw.ac.uk/dubai/visit-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/9YXjLyf/link-3.png" alt="dubai campus" width="500px" padding="0 0 0 0"></mj-image>
          
        </mj-column>

  </mj-section>

  <!---text-->
      
   
      <mj-section background-color="#00305D" padding-bottom="0px" padding-top="0px" padding-right="30px" padding-left="30px">

        <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
        <mj-spacer height="0px" />
        <mj-text font-size="13px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Heriot-Watt University Malaysia &#40;DULN007&#40;WP&#41;&#41;<br/>No. 1, Jalan Venna P5/2, Precinct 5, Putrajaya, Wilayah Persekutuan, <br/>62200 Putrajaya, Malaysia. <br/>Tel:&nbsp;+603&nbsp;8894&nbsp;3888</mj-text>
      
        </mj-column>

      </mj-section>
      <mj-section background-color="#00305D" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

        

        <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">
          
        <mj-text font-size="11px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Scottish registered charity number: SC000278</mj-text>
        <mj-text font-size="11px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px"><a style="color: #ffffff; text-decoration: underline;" data-msys-unsubscribe="1" href="https://www.hw.ac.uk/unsubscribed.htm">Unsubscribe</a></mj-text>
        </mj-column>

        
         
      </mj-section>
      

      
    


      
      
    </mj-body>
  </mjml>