<mjml>
  <mj-head>
    <mj-title>与赫瑞-瓦特大学马来西亚校区共同准备迎接未来</mj-title>
  </mj-head>
  <mj-body background-color="#f6f6f6">

    <!---View in browswer-->
    <!-- <mj-section background-color="#f6f6f6" border="none">
        <mj-column>
  
  
          <mj-text font-size="12px" color="#000000" font-family="Lato,Verdana,sans-serif" align="right" text-decoration="none"><a href="#" taregt="_blank" style="text-decoration: none; color: inherit;">VIEW IN BROWSER</a></mj-text>
  
        </mj-column>
      </mj-section> -->


    <!--header-->

    <mj-section background-repeat="repeat" background-color="#00305D" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
      <mj-column>


        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" src="https://i.ibb.co/0VY1H5w/header.png" href="https://www.hw.edu.my" target="_blank" width="600px"></mj-image>

      </mj-column>
    </mj-section>

    <!---BANNER-->
    <mj-section background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
      <mj-column>


        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" src="https://i.ibb.co/gPCTMXm/masthead.png" target="_blank" width="600px"></mj-image>

      </mj-column>
    </mj-section>


    <!---BODY-->
    <mj-section background-color="#ffffff" border="none" padding-bottom="0" padding-left="36px" padding-right="36px">
      <mj-column width="100%">


        <mj-text font-size="16px" font-weight="300" color="#333F48" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;" line-height="22px">
          与赫瑞-瓦特大学马来西亚校区共同准备迎接末来！
          我们致力于培养学生的探索精神和求知欲。 让我们一起开启崭新的学习旅程，创造更美好的未来！</mj-text>
        <mj-spacer height="20px" />




      </mj-column>
    </mj-section>

    <!--join us on campus-->

    <mj-section background-color="#003C71" border="none" padding-bottom="0" padding-left="0px" padding-right="0px" padding-top="0px">
      <mj-column width="50%">

        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" src="https://i.ibb.co/wpmGzx6/campus.png" width="600px" target="_blank" />


      </mj-column>

      <mj-column width="50%">

        <mj-text font-size="16px" container-background-color="#003C71" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="left" text-decoration="none;" padding-top="20px" padding-bottom="20px" line-height="22px"><strong style="color: #FFB500; font-size: 18px;">开放日 | 商业管理课程日</strong><br /><span style="font-size: 18px; line-height: 22px;">欢迎参观赫瑞-瓦特大学<br />马来西亚校区</span><br /><br />
          <span style="color: #FFB500; font-weight: 700;">日期：</span> 2023年12月2及3日 <br /><br />
          <span style="color: #FFB500; font-weight: 700;">时间：</span> 早上10点至下午4点<br /><br />
          <span style="color: #FFB500; font-weight: 700;">地点：</span> 赫瑞-瓦特大学马来西亚校区, 布城

        </mj-text>



        <!-- <mj-text font-size="16px" container-background-color="#003C71" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px"><span style="color: #FFB500; font-weight: 700;">Date:</span> 1 &amp; 2 April 2023</mj-text> 
        <mj-text font-size="16px" container-background-color="#003C71" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px"><span style="color: #FFB500; font-weight: 700;">Time:</span> 10am - 4pm</mj-text> 
        <mj-text font-size="16px" container-background-color="#003C71" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px"><span style="color: #FFB500; font-weight: 700;">Venue:</span> 1 &amp; Heriot-Watt University Malaysia, Putrajaya campus3</mj-text>   -->

      </mj-column>


    </mj-section>





    <!--Scholarship-->


    <mj-section background-color="#5F259F" border="none" padding-top="0" padding-bottom="0" padding-left="0px" padding-right="0px" vertical-align="top">

      <mj-column width="50%" vertical-align="middle" background-color="#FFB500" padding-bottom="20px" padding-top="20px">


        <mj-image align="left" padding-bottom="0px" padding-top="0px" src="https://i.ibb.co/yRY8SLk/scholarship-title.png" width="100px"></mj-image>

        <mj-image align="left" padding-bottom="0px" padding-top="20px" src="https://i.ibb.co/7Cznd5m/scholarship-1.png" width="300px"></mj-image>

        <mj-image align="left" padding-bottom="0px" padding-top="50px" src="https://i.ibb.co/WfpNGhk/scholarship-2.png" width="300px"></mj-image>

        <mj-image align="left" padding-bottom="0px" padding-top="50px" src="https://i.ibb.co/HtJFh3G/scholarship-3.png" width="300px"></mj-image>

        <mj-text font-size="10px" font-weight="300" padding-top="30px" color="#333F48" font-family="Lato,Verdana,sans-serif" align="left" text-decoration="none;" line-height="22px">
          *需符合条规。</mj-text>


      </mj-column>


      <mj-column width="50%" vertical-align="top" background-color="#5F259F" padding-bottom="20px" padding-top="0px">

        <mj-text font-size="25px" font-weight="300" padding-top="30px" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="left" text-decoration="none;" line-height="35px">
          赫瑞-瓦特大学<br />马来西亚校区提供<br />以下课程：</mj-text>

        <mj-image align="center" padding-bottom="0px" padding-top="50px" src="https://i.ibb.co/LzMdVg3/courses.png" width="400px"></mj-image>



      </mj-column>

    </mj-section>


    <!--EarlyBird-->
    <mj-section background-color="#E5F5FC" border="none" padding-top="40px" padding-bottom="0" padding-left="0px" padding-right="0px">

      <mj-column width="100%" vertical-align="middle" background-color="#E5F5FC" padding-bottom="20px" padding-top="0px">



        <mj-text font-size="48px" font-weight="700" padding-top="0px" color="#003C71" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;" line-height="35px">
          RM2,500* <span style="color: #009CDE; font-size: 25px;">早鸟优惠</span></mj-text>


        <mj-spacer height="0px" />

        <mj-text font-size="16px" font-weight="500" padding-top="0px" color="#333333" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;" line-height="35px">
          申请必须在2023年12月20日前提交。</mj-text>


        <mj-image align="center" padding-bottom="0px" padding-top="0px" src="https://i.ibb.co/488vT1H/line.png" width="50px" href="https://www.hw.ac.uk/malaysia/visit/chat-with-an-education-consultant.htm" target="_blank"></mj-image>


        <mj-text font-size="10px" font-weight="300" padding-top="30px" color="#333F48" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;" line-height="22px">
          *需符合条规。</mj-text>

        <mj-spacer height="0px" />

      </mj-column>


    </mj-section>



    <!--Footer-->


    <mj-section background-color="#ffffff" border="none" padding-top="40px" padding-bottom="0" padding-left="0px" padding-right="0px">

      <mj-column width="100%" vertical-align="middle" background-color="#ffffff" padding-bottom="20px" padding-top="20px">


        <mj-image align="center" padding-bottom="0px" padding-top="0px" src="https://i.ibb.co/GtmJ3RY/footer-title.png" width="400px"></mj-image>

        <mj-text font-size="25px" font-weight="500" padding-top="30px" color="#009CDE" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;" line-height="35px">
          就让赫瑞-瓦特大学开启<br />你灿烂的未来!</mj-text>

        <mj-spacer height="20px" />

        <mj-image align="center" padding-bottom="0px" padding-top="0px" src="https://i.ibb.co/JF6Hhnz/cta.png" width="200px" href="https://www.eventbrite.com/e/heriot-watt-university-malaysia-open-day-business-discovery-day-tickets-721070440097?aff=oddtdtcreator" target="_blank"></mj-image>

        <mj-spacer height="20px" />

      </mj-column>


    </mj-section>










    <!---SOCIAL-->

    <mj-section background-color="#00305D" padding-bottom="0px" padding-top="20px">
      <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">

        <mj-text font-size="14px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;" line-height="18px">关注我们</mj-text>
      </mj-column>

    </mj-section>

    <!---social-->
    <mj-section background-color="#00305D" padding-bottom="0px" padding-top="5px" padding-right="150px" padding-left="150px">

      <mj-column width="25%">
        <mj-image href="https://www.facebook.com/hwumalaysia" src="https://i.ibb.co/MRqV549/facebook.png" alt="facebook logo" width="30px" padding="0 0 10px 0"></mj-image>
      </mj-column>
      <mj-column width="25%">
        <mj-image href="https://www.linkedin.com/school/heriot-watt-university-malaysia/" src="https://i.ibb.co/bXz0hVm/linkedin.png" alt="linkedin logo" width="30px" padding="0 0 10px 0"></mj-image>
      </mj-column>
      <mj-column width="25%">
        <mj-image href="https://www.instagram.com/heriotwattmalaysia/" src="https://i.ibb.co/84bZ14T/instagram.png" alt="instagram logo" width="30px" padding="0 0 10px 0"></mj-image>
      </mj-column>
      <mj-column vertical-align="bottom" width="25%">
        <mj-image href="https://www.youtube.com/channel/UCF8UPw6wztmd3hg6JNA_KLg" src="https://i.ibb.co/p123DGL/youtube.png" alt="youtube logo" width="40px" padding="0 0 10px 0"></mj-image>
      </mj-column>

    </mj-section>

    <!--cmapus-->

    <mj-section background-color="#00305D" padding-bottom="0px" padding-top="10px" padding-right="0px" padding-left="0px">

      <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">

        <mj-text font-size="13px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;" line-height="18px">各校区联系方式、地图与路线:</mj-text>
      </mj-column>

    </mj-section>
    <mj-section background-color="#00305D" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

      <mj-column width="30%">
        <mj-image href="https://www.hw.ac.uk/uk/about/contact/maps-directions.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/Jq3TnCb/link-1.png" alt="uk campus" width="500px" padding="0 0 0 0"></mj-image>

      </mj-column>
      <mj-column width="36%">
        <mj-image href="https://www.hw.ac.uk/malaysia/about/contact-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/tmGBzxH/link-2.png" alt="malaysia campus" width="500px" padding="0 10px 0 0"></mj-image>

      </mj-column>
      <mj-column width="30%">
        <mj-image href="https://www.hw.ac.uk/dubai/visit-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/9YXjLyf/link-3.png" alt="dubai campus" width="500px" padding="0 0 0 0"></mj-image>

      </mj-column>

    </mj-section>

    <!---text-->


    <mj-section background-color="#00305D" padding-bottom="0px" padding-top="0px" padding-right="30px" padding-left="30px">

      <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
        <mj-spacer height="0px" />
        <mj-text font-size="13px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;" line-height="18px">Heriot-Watt University Malaysia &#40;DULN007&#40;WP&#41;&#41;<br />No. 1, Jalan Venna P5/2, Precinct 5, Putrajaya, Wilayah Persekutuan, <br />62200 Putrajaya, Malaysia. <br />Tel:&nbsp;+603&nbsp;8894&nbsp;3888</mj-text>

      </mj-column>

    </mj-section>
    <mj-section background-color="#00305D" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">



      <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">

        <mj-text font-size="11px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;" line-height="18px">Scottish registered charity number: SC000278</mj-text>
        <mj-text font-size="11px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;" line-height="18px"><a style="color: #ffffff; text-decoration: underline;" data-msys-unsubscribe="1" href="https://www.hw.ac.uk/unsubscribed.htm">Unsubscribe</a></mj-text>
      </mj-column>



    </mj-section>








  </mj-body>
</mjml>