<mjml align="center">
  <mj-head>
  <mj-title>Go Global</mj-title>
  </mj-head>
    <mj-body background-color="#f6f6f6">
      
      <!---View in browswer-->
      <!-- <mj-section background-color="#f6f6f6" border="none">
        <mj-column>
  
  
          <mj-text font-size="12px" color="#000000" font-family="Lato,Verdana,sans-serif" align="right" text-decoration="none"><a href="#" taregt="_blank" style="text-decoration: none; color: inherit;">VIEW IN BROWSER</a></mj-text>
  
        </mj-column>
      </mj-section> -->
      
      
      <!--header-->
      
      <mj-section background-color="#5F259F" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
        <mj-column>
  
  
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/pb0RL7N/header.png" href="https://www.hw.edu.my" target="_blank" width="600px"></mj-image>

        </mj-column>
      </mj-section>
      
      <!---BANNER-->
      <mj-section background-color="#5F259F" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
        <mj-column>
  
  
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/R4m3RRs/banner.png" target="_blank" width="600px"></mj-image>

        </mj-column>
      </mj-section>
      
      
    <!---BODY-->
      


      <mj-section background-color="#5F259F" border="none" padding-bottom="0" >
        <mj-column width="100%">
        

        <mj-spacer height="0px" />
         <mj-text font-size="18px" font-weight="700" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="left" text-decoration="none;"  line-height="22px" padding-left="30px" padding-right="30px"> Go.<br/>Go places.
          <br/>Go out of your comfort zone.
          <br/>Go live like a local in a new country.
          <br/>Go meet new people.
          <br/>Go experience a life you never thought you could.
          <br/>Go on weekend getaways after productive weekdays.
          <br/>Go on foodie adventures.
          <br/>Go on tropical treks.
          <br/>Go absorb new colourful cultures.
          <br/>Go ahead and say "lah" after every sentence.
          <br/>Go make friendships that'll shape you for life.
          <br/>Go to Truly Asia Malaysia.</mj-text>
          <mj-image align="left" padding-bottom="0px" padding-left="30px" padding-right="0px" padding-top="10px"  src="https://i.ibb.co/dBYM5mh/go-global.png" target="_blank" width="200px"></mj-image>
  
        
         
        <mj-spacer height="20px" />
     </mj-column>

        </mj-section>


    <mj-section background-color="#ffffff" border="none" padding-bottom="0" padding-top="20px">
        <mj-column width="100%">
        <mj-text font-size="15px" font-weight="300" color="#5F259F" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px" padding-left="30px" padding-right="30px"> Go Global is our inter-campus transfer programme, available only for Heriot-Watt University students like you, <strong>(first name)</strong>.

            <br/><br/>It allows you to carry your studies abroad seamlessly for a semester, a year, or even longer. Whatever works best for you.

            <br/><br/>You'll still graduate with the same prestigious Heriot-Watt University degree qualification. And as our values and teaching methods are the same, you can expand your horizons with this unique opportunity without any interruption to your studies.</mj-text>
          <mj-spacer height="20px" />
         <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="10px"  src="https://i.ibb.co/q08hNkt/items.png" target="_blank" width="600px"></mj-image>
          
          <mj-text font-size="15px" font-weight="300" color="#5F259F" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px" padding-left="30px" padding-right="30px"> So, if you're up for a vibrant, warm, and unforgettable experience in sunny and tropical Malaysia, apply now here:</mj-text>
          
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="10px"  src="https://i.ibb.co/TRt7jB4/dubai.png" href="https://www.hw.ac.uk/uk/students/studies/goglobal/dubai/how-do-i-apply.htm" target="_blank" width="300px"></mj-image>
          <mj-spacer height="30px" />
         
        </mj-column>

        </mj-section>


       



          


      
            
      <!---SOCIAL-->

      <mj-section background-color="#5F259F" padding-bottom="0px" padding-top="20px">
      <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
          
        <mj-text font-size="14px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Follow us on</mj-text>
      </mj-column>
        
      </mj-section>

    <!---social-->
        <mj-section background-color="#5F259F" padding-bottom="0px" padding-top="5px" padding-right="100px" padding-left="100px">
           <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="40px" mode="horizontal" padding="0" align="center">
            <mj-social-element padding="0 15px" src="https://i.ibb.co/MRqV549/facebook.png" href="https://www.facebook.com/hwumalaysia">
            </mj-social-element>
            <mj-social-element padding="0 15px"  src="https://i.ibb.co/bXz0hVm/linkedin.png" href="https://www.linkedin.com/school/heriot-watt-university-malaysia/">
            </mj-social-element>
            <mj-social-element padding="0 15px" src="https://i.ibb.co/84bZ14T/instagram.png" href="https://www.instagram.com/heriotwattmalaysia/">
            </mj-social-element>
            <mj-social-element padding="0 15px"  src="https://i.ibb.co/p123DGL/youtube.png" href="https://www.youtube.com/channel/UCF8UPw6wztmd3hg6JNA_KLg">
            </mj-social-element>
          </mj-social>
          
        </mj-column>
           <!-- <mj-column width="25%">
             <mj-image href="https://www.facebook.com/hwumalaysia" src="https://i.ibb.co/MRqV549/facebook.png" alt="facebook logo" width="40px" padding="0 0 0px 0"></mj-image>
           </mj-column>
           <mj-column width="25%">
             <mj-image href="https://mjml.io" src="https://i.ibb.co/bXz0hVm/linkedin.png" alt="linkedin logo" width="40px" padding="0 0 0px 0"></mj-image>
           </mj-column>
           <mj-column width="25%">
             <mj-image href="https://mjml.io" src="https://i.ibb.co/84bZ14T/instagram.png" alt="instagram logo" width="40px" padding="0 0 0px 0"></mj-image>
           </mj-column>
           <mj-column vertical-align="bottom" width="25%">
             <mj-image href="https://www.youtube.com/channel/UCF8UPw6wztmd3hg6JNA_KLg" src="https://i.ibb.co/p123DGL/youtube.png" alt="youtube logo" width="50px" padding="0 0 0px 0"></mj-image>
           </mj-column> -->
   
         </mj-section> 

    <!--cmapus-->-->

        <mj-section background-color="#5F259F" padding-bottom="0px" padding-top="10px" padding-right="0px" padding-left="0px">

        <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">
          
        <mj-text font-size="13px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Find contact details, maps and directions for:</mj-text>
        </mj-column>

        </mj-section>
        <mj-section background-color="#5F259F" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

        <mj-column width="30%">
          <mj-image href="https://www.hw.ac.uk/uk/about/contact/maps-directions.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/p423FJg/link-1.png" alt="uk campus" width="500px" padding="0 0 0 0"></mj-image>
          
        </mj-column>
        <mj-column width="36%">
          <mj-image href="https://www.hw.ac.uk/malaysia/about/contact-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/WDhsSfy/link-2.png" alt="malaysia campus" width="500px" padding="0 10px 0 0"></mj-image>
          
        </mj-column>
        <mj-column width="30%">
          <mj-image href="https://www.hw.ac.uk/dubai/visit-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/vjKZRrr/link-3.png" alt="dubai campus" width="500px" padding="0 0 0 0"></mj-image>
          
        </mj-column>

  </mj-section>

  <!---text-->
      
   
      <mj-section background-color="#5F259F" padding-bottom="10px" padding-top="0px" padding-right="30px" padding-left="30px">

        <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
        <mj-spacer height="0px" />
        <mj-text font-size="13px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Heriot-Watt University Malaysia<br/>No. 1, Jalan Venna P5/2, Precinct 5, Putrajaya, Wilayah Persekutuan, <br/>62200 Putrajaya, Malaysia. Tel:&nbsp;+603&nbsp;8894&nbsp;3888</mj-text>
      
        </mj-column>

      </mj-section>
      <mj-section background-color="#5F259F" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

        

        <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">
          
        <mj-text font-size="11px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Scottish registered charity number: SC000278</mj-text>
        </mj-column>

        
         
      </mj-section>
      

      
    


      
      
    </mj-body>
  </mjml>