<mjml>
  <mj-head>
  <mj-title>Teacher Day</mj-title>
  </mj-head>
    <mj-body background-color="#f6f6f6">
      
      <!---View in browswer-->
      <!-- <mj-section background-color="#f6f6f6" border="none">
        <mj-column>
  
  
          <mj-text font-size="12px" color="#000000" font-family="Lato,Verdana,sans-serif" align="right" text-decoration="none"><a href="#" taregt="_blank" style="text-decoration: none; color: inherit;">VIEW IN BROWSER</a></mj-text>
  
        </mj-column>
      </mj-section> -->
      
      
      <!--header-->
      
      <mj-section background-repeat="repeat" background-color="#00305D" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
        <mj-column>
  
  
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/Yt0YZJB/header.png" href="https://www.hw.edu.my" target="_blank" width="600px"></mj-image>

        </mj-column>
      </mj-section>
      
      <!---BANNER-->
      <mj-section background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
        <mj-column>
  
  
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/TvZ2Rns/masthead.png" target="_blank" width="600px"></mj-image>

        </mj-column>
      </mj-section>
      
      
    <!---BODY-->
      <mj-section background-color="#E5F5FC" border="none" padding-bottom="0" padding-left="30px" padding-right="30px" >
        <mj-column width="100%">
          
          
          <mj-text font-size="20px" font-weight="700" color="#14191F" font-family="Lato,Verdana,sans-serif" align="left" text-decoration="none;"  line-height="22px">Calling All Teachers!</mj-text>

          <mj-text font-size="16px" font-weight="300" color="#14191F" font-family="Lato,Verdana,sans-serif" align="left" text-decoration="none;"  line-height="22px">
          Join us for our 2023 Teachers Conference entitled, <strong>PURPOSE DRIVEN EDUCATION: UNLEASH THE SUPER-TEACHER IN YOU</strong>. 
          <br/><br/>We are collaborating with <strong>Teach for Malaysia</strong> and <strong>Arus Academy</strong> to help you reconnect with your purpose in teaching. We will unlock your higher potential so that you can nurture the next generation of leaders. Everything will come to light in our specially curated Impact Statement workshop.
</mj-text>  
          <mj-spacer height="20px" />
         
        </mj-column>
        </mj-section>


        


        <!--campus-->

        <mj-section background-color="#003C71" border="none" padding-bottom="0" padding-left="0px" padding-right="0px" padding-top="0px" >
        <mj-column width="100%" >
        
        <mj-image align="center"  padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/ZdQSchL/campus.png" width="600px" target="_blank" />
      
        
        </mj-column>

      <!--campus date-->

        </mj-section>

        <mj-section background-color="#003C71" border="none" padding-bottom="0" padding-left="30px" padding-right="30px" padding-top="0px" >
        <mj-column width="100%" >
        <mj-spacer height="10px" />
         <mj-text font-size="16px" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="left" text-decoration="none;"  line-height="22px"><strong style="color: #009CDE; font-weight: 700;">Date:</strong> Saturday, 10 June 2023</mj-text>  
         <mj-text font-size="16px" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="left" text-decoration="none;"  line-height="22px">
         <strong style="color: #009CDE; font-weight: 700;">Time</strong>:
          <br/><strong>8.30am</strong>  -  Arrival & Registration of Guests
          <br/><strong>9.00am</strong>  -  Arrival of Guest of Honour
          <br/><strong>9.15am</strong>   -  Welcome Remarks & Opening of Teachers
                    Conference 2023
          <br/><strong>9.45am</strong>  -  Forum: Embracing Artificial Intelligence in Education
          <br/><strong>10.25am</strong> -  Coffee Break & Exhibition Booth Visit
          <br/><strong>11.00am</strong>  -  Parallel Workshop Sessions
          <br/><strong>1.00pm</strong>   -  Lunch & Networking
          <br/><strong>2.00pm</strong>  -  Programme Ends
         </mj-text>  

         <mj-text font-size="16px" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="left" text-decoration="none;"  line-height="22px"><strong style="color: #009CDE; font-weight: 700;">Venue:</strong> Heriot-Watt University Malaysia, Putrajaya campus</mj-text>
        <mj-image align="center"  padding-bottom="0px" padding-left="20px" padding-right="20px" padding-top="0px"  src="https://i.ibb.co/rtWZCK2/line.png"width="600px"></mj-image>
         
         <mj-text font-size="14px" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="left" text-decoration="none;"  line-height="20px"><strong style="color: #009CDE; font-weight: 700;">Online:</strong> For teachers who would like to join us online instead, a link to Microsoft Teams will be provided</mj-text>  
          <mj-spacer height="10px" />
        
        
        </mj-column>


        </mj-section>

        <!--FORUM-->

        <mj-section background-color="#ffffff" border="none" padding-bottom="0" padding-left="0px" padding-right="0px" >
        <mj-column width="100%">

        <mj-text font-size="16px" font-weight="700" color="#14191F" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">FORUM PANELLISTS:</mj-text>  
          
         

        <mj-image align="center"  padding-bottom="0px" padding-left="30px" padding-right="30px" padding-top="0px"  src="https://i.ibb.co/7pYwfFr/Forum-01.png"width="200px"></mj-image>
        <mj-text font-size="16px" font-weight="300" color="#333F48" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px"><strong>Professor Mushtak Al-Atabi</strong>
          <br/>Provost &amp; CEO
          <br/>Heriot-Watt University Malaysia
        </mj-text>  

        </mj-column>

        <mj-column width="50%">


        <mj-image align="center"  padding-bottom="0px" padding-left="30px" padding-right="30px" padding-top="0px"  src="https://i.ibb.co/syBDpn5/Forum-02.png"width="200px"></mj-image>
        <mj-text font-size="16px" font-weight="300" color="#333F48" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px"><strong>Chan Soon Seng</strong>
          <br/>CEO
          <br/>Teach For Malaysia
        </mj-text>  

        </mj-column>

        <mj-column width="50%">
         

        <mj-image align="center"  padding-bottom="0px" padding-left="30px" padding-right="30px" padding-top="0px"  src="https://i.ibb.co/2vCZcJp/Forum-03.png"width="200px"></mj-image>
        <mj-text font-size="16px" font-weight="300" color="#333F48" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px"><strong>David Chak</strong>
          <br/>Co-Founder/ Director of Curriculum
          <br/>Arus Academy
        </mj-text>  


         <mj-spacer height="20px" />
        </mj-column>
        

        </mj-section>
         
        
         <!--Programme-->

        <mj-section background-color="#003C71" border="none" padding-bottom="0" padding-left="0px" padding-right="0px" >
        <mj-column width="100%">

        <mj-text font-size="16px" font-weight="700" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">PROGRAMME FOR THE DAY:</mj-text>  
          <mj-spacer height="20px" />
         

        <mj-image align="center"  padding-bottom="0px" padding-left="30px" padding-right="30px" padding-top="0px"  src="https://i.ibb.co/7kGQMTj/programme.png"width="500px"></mj-image>
      <mj-spacer height="30px" />


        </mj-column>


        </mj-section>

        <!--footer text-->

        <mj-section background-color="#E5F5FC" border="none" padding-bottom="0" padding-left="30px" padding-right="30px" >
        <mj-column width="100%">

        <mj-text font-size="16px" font-weight="300" color="#14191F" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">If you feel that your fellow teachers would benefit from the conference, please do encourage them to join you.</mj-text> 
        <mj-text font-size="16px" font-weight="700" color="#14191F" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">*Limited seats available!</mj-text>  
        <mj-spacer height="20px" />
         
         <mj-image align="center" href="https://www.eventbrite.com/e/heriot-watt-university-malaysia-conference-teachers-day-2023-tickets-335728843007" target="_blank" padding-bottom="20px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/D4DFFr1/cta.png" target="_blank" width="250px"></mj-image>
        <mj-spacer height="20px" />

        
  


        </mj-column>


        </mj-section>
      
            
      <!---SOCIAL-->

      <mj-section background-color="#00305D" padding-bottom="0px" padding-top="20px">
      <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
          
        <mj-text font-size="14px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Follow us on</mj-text>
      </mj-column>
        
      </mj-section>

    <!---social-->
        <mj-section background-color="#00305D" padding-bottom="0px" padding-top="5px" padding-right="150px" padding-left="150px">
            
           <mj-column width="25%">
             <mj-image href="https://www.facebook.com/hwumalaysia" src="https://i.ibb.co/MRqV549/facebook.png" alt="facebook logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column width="25%">
             <mj-image href="https://www.linkedin.com/school/heriot-watt-university-malaysia/" src="https://i.ibb.co/bXz0hVm/linkedin.png" alt="linkedin logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column width="25%">
             <mj-image href="https://www.instagram.com/heriotwattmalaysia/" src="https://i.ibb.co/84bZ14T/instagram.png" alt="instagram logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column vertical-align="bottom" width="25%">
             <mj-image href="https://www.youtube.com/channel/UCF8UPw6wztmd3hg6JNA_KLg" src="https://i.ibb.co/p123DGL/youtube.png" alt="youtube logo" width="40px" padding="0 0 10px 0"></mj-image>
           </mj-column>
   
         </mj-section> 

    <!--cmapus-->

        <mj-section background-color="#00305D" padding-bottom="0px" padding-top="10px" padding-right="0px" padding-left="0px">

        <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">
          
        <mj-text font-size="13px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Find contact details, maps and directions for:</mj-text>
        </mj-column>

        </mj-section>
        <mj-section background-color="#00305D" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

        <mj-column width="30%">
          <mj-image href="https://www.hw.ac.uk/uk/about/contact/maps-directions.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/Jq3TnCb/link-1.png" alt="uk campus" width="500px" padding="0 0 0 0"></mj-image>
          
        </mj-column>
        <mj-column width="36%">
          <mj-image href="https://www.hw.ac.uk/malaysia/about/contact-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/tmGBzxH/link-2.png" alt="malaysia campus" width="500px" padding="0 10px 0 0"></mj-image>
          
        </mj-column>
        <mj-column width="30%">
          <mj-image href="https://www.hw.ac.uk/dubai/visit-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/9YXjLyf/link-3.png" alt="dubai campus" width="500px" padding="0 0 0 0"></mj-image>
          
        </mj-column>

  </mj-section>

  <!---text-->
      
   
      <mj-section background-color="#00305D" padding-bottom="0px" padding-top="0px" padding-right="30px" padding-left="30px">

        <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
        <mj-spacer height="0px" />
        <mj-text font-size="13px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Heriot-Watt University Malaysia &#40;DULN007&#40;WP&#41;&#41;<br/>No. 1, Jalan Venna P5/2, Precinct 5, Putrajaya, Wilayah Persekutuan, <br/>62200 Putrajaya, Malaysia. <br/>Tel:&nbsp;+603&nbsp;8894&nbsp;3888</mj-text>
      
        </mj-column>

      </mj-section>
      <mj-section background-color="#00305D" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

        

        <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">
          
        <mj-text font-size="11px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Scottish registered charity number: SC000278</mj-text>
        </mj-column>

        
         
      </mj-section>
      

      
    


      
      
    </mj-body>
  </mjml>