<mjml>
  <mj-head>
  <mj-title>CEO Talk Series</mj-title>
  </mj-head>
    <mj-body background-color="#f6f6f6">
      
      <!---View in browswer-->
      <!-- <mj-section background-color="#f6f6f6" border="none">
        <mj-column>
  
  
          <mj-text font-size="12px" color="#000000" font-family="Lato,Verdana,sans-serif" align="right" text-decoration="none"><a href="#" taregt="_blank" style="text-decoration: none; color: inherit;">VIEW IN BROWSER</a></mj-text>
  
        </mj-column>
      </mj-section> -->
      
      
      <!--header-->
      
      <mj-section background-repeat="repeat" background-color="#00305D" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
        <mj-column>
  
  
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/yFvck11/header.png" href="https://www.hw.edu.my" target="_blank" width="600px"></mj-image>

        </mj-column>
      </mj-section>
      
      <!---BANNER-->
      <mj-section background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
        <mj-column>
  
  
          <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/YbqYpk5/masthead.png" target="_blank" width="600px"></mj-image>

        </mj-column>
      </mj-section>
      
      
    <!---BODY-->
      <mj-section background-color="#E5F5FC" border="none" padding-bottom="0" padding-left="30px" padding-right="30px" >
        <mj-column width="100%">
          
          
          <mj-text font-size="16px" font-weight="300" color="#14191F" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px">

          Join us for the<strong>MBA Faculty CEO Lecture Series</strong>, a distinctive event presented by Edinburgh Business School at Heriot-Watt University Malaysia, tailored exclusively for MBA students.

<br/><br/>Don't miss the opportunity to gain insights from our newly appointed Faculty CEO and distinguished speaker -
<strong>Dr. Joshua Netto</strong>, who will be enlightening us on the topic <strong>'Project Management - How Capital Projects is
a Catalyst to Building a Better Nation'</strong>.

<br/><br/><strong>Dr. Joshua Netto</strong> is the <strong>President of PMI Malaysia</strong> and completed his masters in 2015 with a specialisation in strategic and project management. His day job is <strong>Director of Portfolio Management for Turner &amp; Townsend Malaysia</strong>, a global consultancy for capital projects and programmes, and Joshua provides high-value advisory services for major international and local clients with a total of 23 years of experience.
</mj-text>  
          <mj-spacer height="20px" />
         
        </mj-column>
        </mj-section>


        


        <!--join us on campus-->

        <mj-section background-color="#003C71" border="none" padding-bottom="0" padding-left="0px" padding-right="0px" padding-top="0px" >
        <mj-column width="50%" >
        
        <mj-image align="center"  padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/6ZHKt5H/campus.png" width="600px" target="_blank" />
      
        
        </mj-column>

        <mj-column width="50%">

        <mj-text font-size="16px" container-background-color="#003C71" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="left" text-decoration="none;"  padding-top="25px" padding-bottom="25px" line-height="22px"><strong>JOIN US ON-CAMPUS ON:</strong><br/><br/>
        <span style="color: #84A9C1; font-weight:700;">Date:</span> 14 October 2023 <br/><br/>
        <span style="color: #84A9C1; font-weight:700;">Time:</span> 12:30pm - 4:00pm<br/><br/>
        <span style="color: #84A9C1; font-weight:700;">Venue:</span> Heriot-Watt University Malaysia, Putrajaya campus
        
        </mj-text>
        

        <!-- <mj-text font-size="16px" container-background-color="#003C71" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px"><span style="color: #FFB500; font-weight: 700;">Date:</span> 1 &amp; 2 April 2023</mj-text> 
        <mj-text font-size="16px" container-background-color="#003C71" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px"><span style="color: #FFB500; font-weight: 700;">Time:</span> 10am - 4pm</mj-text> 
        <mj-text font-size="16px" container-background-color="#003C71" font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="22px"><span style="color: #FFB500; font-weight: 700;">Venue:</span> 1 &amp; Heriot-Watt University Malaysia, Putrajaya campus3</mj-text>   -->
        
        </mj-column>


        </mj-section>
         
        
         <!--date 1-->

        <mj-section background-color="#ffffff" border="none" padding-bottom="0" padding-left="0px" padding-right="0px" >
        <mj-column width="100%">

          
          <mj-spacer height="20px" />
         

        <mj-image align="center"  padding-bottom="0px" padding-left="30px" padding-right="30px" padding-top="0px"  src="https://i.ibb.co/7gCz7d3/table.png"width="500px"></mj-image>
  
        <mj-spacer height="40px" />

        </mj-column>


        </mj-section>

        

        <!--Save spot-->

        <mj-section background-color="#7799AF" border="none" padding-bottom="0" padding-left="36px" padding-right="36px" >
        <mj-column width="100%">

       <mj-spacer height="10px" />

       <mj-text font-size="16px"  font-weight="300" color="#ffffff" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  padding-top="25px" padding-bottom="10px" line-height="22px"><strong>Secure your spot today to be part of this enriching event and broaden your horizons.</strong><br/><br/></mj-text>
         

        <mj-image align="center"  padding-bottom="0px" padding-top="0px"  src="https://i.ibb.co/BsgpcJm/save-spot.png" width="500px"></mj-image>
  
    
        </mj-column>

        

        <mj-column width="100%">

       

       <mj-spacer height="30px" />
         <mj-image align="center" href="https://forms.office.com/pages/responsepage.aspx?id=8l9CbGVo30Kk245q9jSBPcxNtIw46R5CluE8Ki8wm71URVhXNzJOTUUzWlpISkNFRTY1TUw2NTBaNC4u" target="_blank" padding-bottom="20px" padding-left="0px" padding-right="0px" padding-top="0px"  src="https://i.ibb.co/DK4GsqS/cta.png" target="_blank" width="180px"></mj-image>

        </mj-column>


        



        </mj-section>





          


      
            
      <!---SOCIAL-->

      <mj-section background-color="#00305D" padding-bottom="0px" padding-top="20px">
      <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
          
        <mj-text font-size="14px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Follow us on</mj-text>
      </mj-column>
        
      </mj-section>

    <!---social-->
        <mj-section background-color="#00305D" padding-bottom="0px" padding-top="5px" padding-right="150px" padding-left="150px">
            
           <mj-column width="25%">
             <mj-image href="https://www.facebook.com/hwumalaysia" src="https://i.ibb.co/MRqV549/facebook.png" alt="facebook logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column width="25%">
             <mj-image href="https://www.linkedin.com/school/heriot-watt-university-malaysia/" src="https://i.ibb.co/bXz0hVm/linkedin.png" alt="linkedin logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column width="25%">
             <mj-image href="https://www.instagram.com/heriotwattmalaysia/" src="https://i.ibb.co/84bZ14T/instagram.png" alt="instagram logo" width="30px" padding="0 0 10px 0"></mj-image>
           </mj-column>
           <mj-column vertical-align="bottom" width="25%">
             <mj-image href="https://www.youtube.com/channel/UCF8UPw6wztmd3hg6JNA_KLg" src="https://i.ibb.co/p123DGL/youtube.png" alt="youtube logo" width="40px" padding="0 0 10px 0"></mj-image>
           </mj-column>
   
         </mj-section> 

    <!--cmapus-->

        <mj-section background-color="#00305D" padding-bottom="0px" padding-top="10px" padding-right="0px" padding-left="0px">

        <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">
          
        <mj-text font-size="13px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Find contact details, maps and directions for:</mj-text>
        </mj-column>

        </mj-section>
        <mj-section background-color="#00305D" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

        <mj-column width="30%">
          <mj-image href="https://www.hw.ac.uk/uk/about/contact/maps-directions.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/Jq3TnCb/link-1.png" alt="uk campus" width="500px" padding="0 0 0 0"></mj-image>
          
        </mj-column>
        <mj-column width="36%">
          <mj-image href="https://www.hw.ac.uk/malaysia/about/contact-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/tmGBzxH/link-2.png" alt="malaysia campus" width="500px" padding="0 10px 0 0"></mj-image>
          
        </mj-column>
        <mj-column width="30%">
          <mj-image href="https://www.hw.ac.uk/dubai/visit-us.htm?dm_t=0,0,0,0,0" src="https://i.ibb.co/9YXjLyf/link-3.png" alt="dubai campus" width="500px" padding="0 0 0 0"></mj-image>
          
        </mj-column>

  </mj-section>

  <!---text-->
      
   
      <mj-section background-color="#00305D" padding-bottom="0px" padding-top="0px" padding-right="30px" padding-left="30px">

        <mj-column width="100%" padding-left="0px" padding-right="0px" padding-bottom="0px">
        <mj-spacer height="0px" />
        <mj-text font-size="13px" color="#ffffff" font-weight="900" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Heriot-Watt University Malaysia &#40;DULN007&#40;WP&#41;&#41;<br/>No. 1, Jalan Venna P5/2, Precinct 5, Putrajaya, Wilayah Persekutuan, <br/>62200 Putrajaya, Malaysia. <br/>Tel:&nbsp;+603&nbsp;8894&nbsp;3888</mj-text>
      
        </mj-column>

      </mj-section>
      <mj-section background-color="#00305D" padding-bottom="20px" padding-top="0px" padding-right="30px" padding-left="30px">

        

        <mj-column width="100%" padding-left="10px" padding-right="10px" padding-bottom="0px">
          
        <mj-text font-size="11px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px">Scottish registered charity number: SC000278</mj-text>
        <mj-text font-size="11px" color="#ffffff" font-weight="300" font-family="Lato,Verdana,sans-serif" align="center" text-decoration="none;"  line-height="18px"><a style="color: #ffffff; text-decoration: underline;" data-msys-unsubscribe="1" href="https://www.hw.ac.uk/unsubscribed.htm">Unsubscribe</a></mj-text>
        </mj-column>

        
         
      </mj-section>
      

      
    


      
      
    </mj-body>
  </mjml>